<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
            body {
                background-color: lightgray;
                color: white;
                margin: 0;
                font-family: "Segoe UI VSS (Regular)","-apple-system",BlinkMacSystemFont,"Segoe UI",sans-serif;
            }
            iframe{      
                display: block;  /* iframes are inline by default */   
                height: 100vh;  /* Set height to 100% of the viewport height */   
                width: 100vw;  /* Set width to 100% of the viewport width */     
                border: none; /* Remove default border */
                background: gray; /* Just for styling */
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/javascript" src="Hub-iFrame.js" charset="utf-8"></script>
    </body>
</html>